# scaffold

./: Dockerfile  README.md  pom.xml
configuration/: settings-nexus3.xml
src/main/fabric8/: scaffold-svc.yml  scasffold-deployment.yml  scasffold-route.yml
src/main/java/br/com/open/eip/beans/: HealthService.java
src/main/java/br/com/open/eip/endpoint/: HealthChecks.java  ProdutoEndpoint.java  RestApplication.java
src/main/java/br/com/open/eip/entity/: Produto.java
src/main/java/br/com/open/eip/repository/: InfraHealthChecks.java  InfraHealthChecksImpl.java  ProdutoRepository.java  ProdutoRepositoryImpl.java
src/main/java/br/com/open/eip/util/: WrappesrUtils.java
src/main/resources/: project-defaults.yml  project-dev.yml  project-hom.yml
src/main/resources/modules/com/mysql/main/: module.xml
src/test/java/br/com/open/eip/test/: ProdutoEndpointTest.java  ProdutoRepositoryTest.java  ProdutoTestSuite.java
src/test/java/br/com/open/eip/test/deployments/: DefaultDeployment.java
src/test/resources/: arquillian.xml
src/test/resources/datasets/: produtos.xml
